body {
    display: flex;
    flex-direction: column;    
}

div.element_effect {
    height: 450px;
}

div.card_wrapper {
    position: absolute;
    width: 100%;
    height: 350px;
    top: -35px;
    right: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    gap: 0;
}

div.card_front,
div.card_back {
    width: 300px;
    height: 180px;
}

div.card_front {
    order: 2;
    z-index: 1000;
}

div.card_back {
    order: 1;
    margin-block: 0;
    margin-left: 60px;
    top: 78px;
    align-items: flex-end;
}

div.card_number_wrapper {
    font-size: 1.1rem;
}

div.cvc {
    top: 70px;
    right: 30px;
}

form.form  {
    width: 360px;
    row-gap: 19px;
}

div.date_wrapper {
    gap: 20px;
}